/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#include "zmk-helpers/unicode-chars/german_alt.dtsi"

#define lower 0
#define upper 1
#define three 2
#define nav 3
#define gaming 4

&led_strip {
    chain-length = <35>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        lower_case {
            bindings = <
&kp CARET      &out OUT_TOG  &bt BT_CLR     &bt BT_NXT  &trans     &bt BT_SEL 0                         &trans  &trans  &trans  &trans  &trans      &trans
&kp K_COPY     &kp K         &kp PERIOD     &kp O       &kp COMMA  &kp Y                                &kp V   &kp G   &kp C   &kp L   &de_eszett  &kp Z
&kp K_CUT      &kp H         &kp A          &kp E       &kp I      &kp U                                &kp D   &kp T   &kp R   &kp N   &kp S       &kp F
&kp K_PASTE    &kp X         &kp Q          &de_ae      &de_ue     &de_oe         &trans        &trans  &kp B   &kp P   &kp W   &kp M   &kp J       &to upper
                             &kp LCTRL      &to three   &ENTER     &lt nav SPACE  &to gaming    &trans  &trans  &trans  &trans  &trans
            >;
        };

        upper_case {
            bindings = <
&kp CARET  &trans  &trans      &trans  &trans     &trans                    &trans  &trans  &trans  &trans  &trans      &trans
&trans     &kp K   &kp PERIOD  &kp O   &kp COMMA  &kp Y                     &kp V   &kp G   &kp C   &kp L   &de_eszett  &kp Z
&trans     &kp H   &kp A       &kp E   &kp I      &kp U                     &kp D   &kp T   &kp R   &kp N   &kp S       &kp F
&trans     &kp X   &kp Q       &de_ae  &de_ue     &de_oe  &trans    &trans  &kp B   &kp P   &kp W   &kp M   &kp J       &to lower
                   &trans      &to three  &ENTER     &lt nav SPACE  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans         &trans          &trans            &trans             &trans                          &trans           &trans                &trans                 &trans     &trans         &trans
&trans  &trans         &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp CARET                       &kp EXCLAMATION  &kp LESS_THAN         &kp GREATER_THAN       &kp EQUAL  &kp AMPERSAND  &trans
&trans  &kp BACKSLASH  &kp SLASH       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp ASTERISK                    &kp QUESTION     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp COLON      &kp AT_SIGN
&trans  &kp HASH       &kp DOLLAR      &kp PIPE          &kp TILDE          &kp GRAVE     &trans    &trans  &kp PLUS         &kp PERCENT           &kp DOUBLE_QUOTES      &kp SQT    &kp SEMICOLON  &to lower
                       &trans          &to three  &ENTER     &lt nav SPACE        &trans    &trans  &trans           &trans                &trans                 &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans       &trans         &trans          &trans      &trans                             &trans  &trans  &kp SLASH   &kp ASTERISK  &kp MINUS  &trans
&trans  &kp PAGE_UP  &kp BACKSPACE  &kp UP_ARROW    &kp DELETE  &kp PAGE_DOWN                      &trans  &kp N7  &kp N8      &kp N9        &kp PLUS   &trans
&trans  &kp HOME     &kp LEFT       &kp DOWN_ARROW  &kp RIGHT   &kp END                            &trans  &kp N4  &kp N5      &kp N6        &trans     &trans
&trans  &trans       &trans         &trans          &trans      &trans           &trans    &trans  &none   &kp N1  &kp N2      &kp N3        &trans     &to lower
                     &trans         &to three       &ENTER      &lt nav SPACE    &trans    &trans  &trans  &kp N0  &kp PERIOD  &kp COMMA
            >;
        };

        gaming {
            bindings = <
&trans   &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                           &trans  &trans  &kp SLASH   &kp ASTERISK  &kp MINUS  &trans
&kp TAB  &kp N6     &kp N7    &kp N8    &kp N9     &kp N0                           &trans  &kp N7  &kp N8      &kp N9        &kp PLUS   &trans
&trans   &kp CARET  &kp LEFT  &kp UP    &kp RIGHT  &kp F                            &trans  &kp N4  &kp N5      &kp N6        &trans     &trans
&trans   &kp Y      &kp X     &kp DOWN  &kp V      &kp B          &trans    &trans  &none   &kp N1  &kp N2      &kp N3        &trans     &to lower
                    &trans    &none     &ENTER     &lt nav SPACE  &trans    &trans  &trans  &kp N0  &kp PERIOD  &kp COMMA
            >;
        };
    };
};
